:root {
    --ff-default: 'Red Hat Display', sans-serif;

    --clr-primary: hsl(225, 100%, 94%);
    --clr-secondary: hsl(245, 75%, 52%);

    --clr-primary-hsl: 225, 100%, 94%;

    --clr-neutral-1: hsl(225, 100%, 98%);
    --clr-neutral-2: hsl(224, 23%, 55%);
    --clr-neutral-3: hsl(223, 47%, 23%);

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-extra-bold: 900;

    --fs-default: 1rem;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

body {
    font-family: var(--ff-default);
    min-height: 100vh;
    font-size: var(--fs-default);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-2);

    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--clr-primary);

    display: grid;
    place-content: center;
}

@media (min-width: 375px) {
    body {

        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-color: var(--clr-primary);
    }

    ;
}


.flex-group {
    display: flex;
    align-items: center;
    overflow: hidden;

    gap: 1rem;

}

.container {
    flex-direction: column;
    flex: 1;

    margin: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    min-width: 20rem;
    overflow-x: auto;
    max-width: 20rem;
}

.summary {
    flex-direction: column;
    flex-wrap: wrap;

    text-align: center;
    padding: 1.5rem;
    gap: 1rem;
}

.title {
    color: var(--clr-neutral-3);
    font-size: 1.2rem;
    font-weight: var(--fw-extra-bold);
}

.plan-selector {

    flex: 1;
    background-color: hsla(225, 100%, 94%, 0.4);
    width: 100%;
    padding: 0.5rem;

    justify-content: space-between;

    /* gap: 2.5rem; */
    border-radius: 0.5rem;
}

.plan-selector img {

    border-radius: 50%;
    padding-left: 1rem;
}

.current-plan {
    --ff-plan: 0.8rem;
    flex-direction: column;

    gap: 0.2rem;
}

.plan-title,
.plan-price {
    font-size: var(--ff-plan);

}

.plan-selector a {
    padding: 1rem;
}

.button {
    min-width: 100%;

    border: none;
    outline: none;
    border-radius: 0.5rem;

    padding: 0.8rem;

    font-size: 0.8rem;
    font-weight: var(--fw-bold);
    letter-spacing: 1;
    color: var(--clr-neutral-1);

    cursor: pointer;

    background-color: var(--clr-secondary);

    box-shadow: 0px 13px 7px var(--clr-primary);
}

.button:is(:hover, :focus) {
    opacity: 0.6;
}

.plan-selector a {
    font-size: 0.8rem;
    font-weight: var(--fw-bold);
    color: var(--clr-secondary);
    
}

.plan-selector a:is(:hover, :focus) {
    text-decoration: none;
    opacity: 0.6;

}

.cancel-order {
    text-decoration: none;
    color: var(--clr-neutral-2);
    font-weight: var(--fw-extra-bold);
    font-size: 0.8rem;
}

.cancel-order:is(:hover, :focus) {
    color: var(--clr-neutral-3);
}